# cursor-demo

./: Cursor.md  GITHUB_ISSUE_TEMPLATE.md  IMPLEMENTATION.md  README.md  build.gradle  github-issue.md  github_issue_content.md  package.json  tsconfig.json
.github/: labels.yml
.github/ISSUE_TEMPLATE/: compatibility-implementation.md  compatibility-planning.md  compatibility-testing.md  dev-environment-setup-implementation.md  dev-setup-implementation.md  dev-setup-planning.md  dev-setup-testing.md  inventory-ui-implementation.md  inventory-ui-planning.md  inventory-ui-testing.md  lego-block-definitions-implementation.md  lego-block-definitions-planning.md  lego-block-definitions-testing.md  lego-blocks-implementation.md  lego-blocks-planning.md  lego-blocks-testing.md  performance-implementation.md  performance-optimization-implementation.md  performance-optimization-planning.md  performance-optimization-testing.md  performance-planning.md  performance-testing.md  placement-mechanics-implementation.md  placement-mechanics-planning.md  placement-mechanics-testing.md  planning-issue-content.md  project-coordination-planning.md  rendering-system-implementation.md  rendering-system-planning.md  rendering-system-testing.md  save-load-functionality-implementation.md  save-load-functionality-planning.md  save-load-functionality-testing.md  save-load-implementation.md  save-load-planning.md  save-load-testing.md  trd-implementation.md  trd-planning.md  trd-testing.md  version-compatibility-implementation.md  (+2 more)
.github/workflows/: issue-to-pr.yml  trd-to-issue.yml
docs/: TERMINAL_INTEGRATION_GUIDE.md  agent-mode-technical-specification.md  api-design-proprietary-models.md  cursor.md  error-handling-fallback-strategies.md  github-issues-summary.md  issues-created-summary.md  mcp.md  nlp-pipeline-design.md  performance-requirements-benchmarks.md  ui-ux-design-mockups.md
src/: TerminalCommandIntegration.ts
src/command/: CommandCategorizer.ts
src/security/: SecurityValidator.ts
test-utils/: performance-benchmark.js  security-scanner.js
(+23 files in other folders)
